<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        color: #444;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        font-family: sans-serif;
        font-size: 14px;
        line-height: 1.7;
        color: hsla(0, 0%, 100%, 0.75);
      }
      .container {
        max-width: 900px;
        margin: 40px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        border-radius: 10px;
        overflow: hidden;
      }
      .container div {
        padding: 50px;
      }
      div h2{
        color: hsl(0, 0%, 95%);
        text-transform: uppercase;
      }
      .sedans {
        background-color: hsl(31, 77%, 52%);
      }
      .suvs{
        background-color: hsl(184, 100%, 22%);
      }
      .luxuri{
        background-color: hsl(179, 100%, 13%);
      }
      .link{
        display: inline-block;
        text-decoration: none;
        margin-top: 50px;
        background-color: hsl(0, 0%, 95%);
        padding: 8px 24px;
        border-radius: 100px;
        font-weight: bold;
        transition: all .3s;
      }
      .link:hover{
        background: none;
        box-shadow:  inset 0 0 0 2px hsl(0, 0%, 95%);
        color: hsl(0, 0%, 95%);
      }
      .link-01{
        color: hsl(31, 77%, 52%);
      }
      .link-02{
        color:  hsl(184, 100%, 22%)
      }
      .link-03{
        color: hsl(179, 100%, 13%);
      }
      @media (max-width:749px) {
        .container{
          grid-template-columns: 1fr 1fr;
          max-width: 500px;
        }
       
        
      }
       @media (max-width:480px) {
          .container{
            grid-template-columns: 1fr;
            margin: 50px 50px;
          }
        }
         @media (max-width:350px) {
          .container{
            grid-template-columns: 1fr;
            margin: 50px 20px;
          }
        }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="sedans">
        <img src="images/icon-sedans.svg" alt="" />
        <h2>Sedans</h2>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <a href="#" class="link link-01">Learn more</a>
      </div>
      <div class="suvs">
        <img src="images/icon-suvs.svg" alt="" />
        <h2>SUVs</h2>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <a href="#" class="link link-02">Learn more</a>
      </div>
      <div class="luxuri">
        <img src="images/icon-luxury.svg" alt="" />
        <h2>Luxury</h2>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <a href="#" class="link link-03">Learn more</a>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
